<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/delius_unicase</item>
        <item>@font/sriracha</item>
    </array>
</resources>
